<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="parent">

        <div class="header">
    
            <h1>Furniture</h1>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">shop</a></li>

            <li ><a href="#"       class="abuu">Services</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="#"><i class="fa fa-cart-shopping"></i></a></li>
           
            </ul>
    
        </div>

     <div class="part1">
        <div class="text">
            
            <h1>After a hard day,<br> relax on the best furniture </h1>
        <p>The psum dolor sit amet consectetur adipisicing elit. <br>
            Ex voluptatem dolorum unde! Repellendus animi sint culpa dignissimos quia eveniet molestias!</p>
           <button class="kit" >Shop Now</button>
        </div>

      
    <div class="sofa">
        <!-- <img src="sofa/sofa-2.png" alt="">
        <img src="sofa/lamp5-removebg-preview.png" alt="" class="sof"> -->
        <img src="sofa/sofa.png" alt="" class="sof">
      
    </div>
    
    
     </div>
    
        </div>


<div class="cat">
    <img src="lo/96.jpg" alt="">
    <img src="lo/1.jpg" alt="">
    <img src="lo/2.jpg" alt="">

</div>


<div class="part2">
    <div class="text">
        
        <h1>Good furniture is an<br> investment in your happiness</h1>
    <p>The psum dolor sit amet consectetur adipisicing elit. <br>
        Ex voluptatem dolorum unde! Repellendus animi sint culpa dignissimos quia eveniet molestias!</p>
      <button class="kit" >Click</button>
    </div>
  
<div class="sofa">
     <img src="sofa/dots-green.svg" alt="" class="dot">
</div>


 </div>

         

      <div class="mid2">
            <div>
            <img src="images/lamp1.jpg">
            <h5>Same price</h5>
            <p>$120 <i class="fa-solid fa-star"> <i class="fa-solid fa-star"></i></i></p>
        </div>
            <div>
                <img src="images/lamp11...jpg" alt="">
            <h5>Same price</h5>
            <p>$120 <i class="fa-solid fa-star"> <i class="fa-solid fa-star"></i></i></p>
        </div>
            <div>  <img src="images/lamp4.jpg" alt="">
                <h5>Same price</h5>
                <p>$120<i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></p></div>
            <div>  <img src="images/lamp5.jpg" alt="">
                <h5>Same price</h5>
                <p>$120<i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></p></div>
           
        </div>




        <div class="mid3">
            <div>
            <img src="images/lamp6.jpg" alt="">
            <h5>Same price</h5>
            <p>$120 <i class="fa-solid fa-star"> <i class="fa-solid fa-star"></i></i></p>
        </div>
            <div>
                <img src="images/lamp7.jpg">
            <h5>Same price</h5>
            <p>$120 <i class="fa-solid fa-star"> <i class="fa-solid fa-star"></i></i></p>
        </div>
            <div>  <img src="images/lamp8.jpg">
                <h5>Same price</h5>
                <p>$120<i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></p></div>
          
           
        </div>

        <div class="part2">
            <div class="text">
                
                <h1>Good furniture is an<br> investment in your happiness</h1>
            <p>The psum dolor sit amet consectetur adipisicing elit. <br>
                Ex voluptatem dolorum unde! Repellendus animi sint culpa dignissimos quia eveniet molestias!</p>
              <button class="kit" >Click</button>
            </div>
          
        <div class="sofa">
             <img src="sofa/dots-yellow.svg" alt="" class="dot">
        </div>
        
        
         </div>
        

         <div class="mid4">
        <div>
            <img src="images/armajo4.jpg">
            <h5>Same price</h5>
            <p>$120 <i class="fa-solid fa-star"> <i class="fa-solid fa-star"></i></i></p>
        </div>

            <div>
                <img src="images/armjo1.jpg">
            <h5>Same price</h5>
            <p>$120 <i class="fa-solid fa-star"> <i class="fa-solid fa-star"></i></i></p>
        </div>

            <div>  <img src="images/armajo2.jpg">
                <h5>Same price</h5>
                <p>$120<i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></p></div>

            <div>  <img src="images/armajo3.jpg" alt="">
                <h5>Same price</h5>
                <p>$120<i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></p></div>
           
            </div>
        
    
         


            <div class="mid8">
          
          
                <div class=" qor">
                   <h2>Subscribe Newslater</h2>
                   <button>Enter your name</button> <button>Email us</button>
                   <h4 class="fa3"><i class="fa-brands fa-twitter">   </i><i class="fa-brands fa-instagram"></i>  <i class="fa-brands fa-facebook"> </i><i class="fa-brands fa-internet-explorer"></i>.</h4>
                   </div>
                   
                   <img src="sofa/3-removebg-preview.png" alt="" class="sof">
                   </div>
    
                   <div class="footer5">

                    <div class="foo">
                    
                    <div class="fo5">
                       <h1>We are open every time</h1>
                       <button>Search    <i class="fa-solid fa-magnifying-glass"></i></button>
                     
                           
                    </div>
                    <div class="fo">
                 
                        <h4> Furniture<br></h4>
                        <h4> Pricing<br></h4>
                            <h4> Blog<br></h4>
                   
                    </div>
                    <p><i class="fa fa-location-dot"></i> we must be Supportive
                    </p>
                    
                    
                    </div>
                    
                   
                   
                    
                    </div>
</body>
</html>